{
  "name": "mixmusic",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "lucide-react": "^1.16.0",
    "music-metadata": "^11.12.3",
    "next": "^16.2.6",
    "pino": "^10.3.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3"
  }
}
